<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<canvas id='canvas' width="800" height='600'></canvas>
	<script src="../js/line.js"></script>
	<script>
		(()=>{
			var canvas = document.querySelector('#canvas');
			var context = canvas.getContext('2d');

			var { width, height } = canvas;

			var line = new Line({
				x:200,
				y:200,
				x1:0,
				y1:0,
				x2:300,
				y2:0,
				strokeStyle:'#000',
				rotation:Math.PI/180 * 10
			}).render(context);
			
		})();
	</script>
</body>
</html>