<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第一个WebGl程序</title>
	<meta name="viewport" content="width=device-width" />
	<style>
		*{
			margin: 0;padding: 0;
		}
		body{
			font-size:0;
		}		
	</style>
</head>
<body>
	
	<canvas id="webgl">
		
	</canvas>

	<script id='vShader' type='x-shader/v-vertex'>
		//顶点着色器代码
		void main(){
			gl_Position = vec4(0.0,0.0,0.0,1.0);
			gl_PointSize = 40.0;
		}

	</script>
	<script id='fShader' type='x-shader/x-fragment'>
		//片元着色器代码
		void main(){
			gl_FragColor = vec4(1.0,0.0,0.0,1.0);
		}

	</script>

	<script>
		(function () {
			var util = {
				init() {
					this.setSize();
					this.initShader()
				},
				setSize() {
					var canvas = document.getElementById('webgl');
					canvas.width = window.innerWidth;
					canvas.height =  window.innerHeight
					var gl = canvas.getContext('webgl');
					this.gl = gl;
				},
				
				initShader() {
					var vshareSource = document.querySelector("#vShader").innerText;
					//片元着色器
					var fshaderSource = document.querySelector("#fShader").innerText;
					var { gl } = this;
					//创建顶点着色器
					var vertshader = gl.createShader(gl.VERTEX_SHADER);
					//在CPU中执行顶点着色器代码
					gl.shaderSource(vertshader, vshareSource);
					//编译顶点着色器代码
					gl.compileShader(vertshader);

					//创建片元着色器
					var flagShader = gl.createShader(gl.FRAGMENT_SHADER);
					//在CPU中执行片元着色器代码
					gl.shaderSource(flagShader, fshaderSource);
					//编译片元着色器代码
					gl.compileShader(flagShader);

					var shaderProgram = gl.createProgram();
					gl.attachShader(shaderProgram, vertshader);
					gl.attachShader(shaderProgram, flagShader);
					gl.linkProgram(shaderProgram);
					gl.useProgram(shaderProgram);
					gl.drawArrays(gl.POINTS, 0, 1);

				},
			}
			util.init();
		})();
	</script>
</body>
</html>