<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>3d小球</title>
	<style lang="">
			* {
			margin: 0;
			padding: 0
		}
		canvas{
			box-shadow: 0 0 10px rgba(0,0,0,.5);
		}
	</style>
</head>

<body>
	<canvas id='canvas' width="800" height='600'></canvas>
	<script src="../js/ball.js?	"></script>
	<script src="../js/util.js?	"></script>
	<script>
		(() => {
			var canvas = document.querySelector('#canvas');
			var context = canvas.getContext('2d');

			var { width, height } = canvas;
			//设置3维世界中的坐标
			let x =0,y = 0,z = 0;
			var hideX = width >> 1,
				hideY = height >> 1;

			var {range} = util;

			var f1 = 200;

			var balls = [],num = 200,g = .2,bounce = -.8,
				floor = 300,//地平面
				f1 = 250,hideX = width >>1,hideY = height>> 1;
			
			for(var i = 0;i < num ; i++){
				var ball = new Ball({
					y3d:-200,
					r:10,
					vx:range(-6,6),
					vy:range(-3,-6),
					vz:range(-5,5),
					fillStyle: 'rgb(' + (Math.random() * 255 | 0) + ',' + (Math.random() * 255 | 0) + ',' + (Math.random() * 255 | 0) + ')'
				})
				balls.push(ball);
			}
			
			(function move(){
				window.requestAnimationFrame(move);
				context.clearRect(0,0,width,height);
				context.fillRect(0,0,width,height);
				
				balls.sort((a,b)=>{//这
					return b.z3d - a.z3d;
				})
				balls.forEach(ball=>{
					
					ball.vy += g;//重力
					ball.x3d += ball.vx;
					ball.y3d += ball.vy;
					ball.z3d += ball.vz;

					//小球到达地面上，开始反弹。
					if(ball.y3d > floor){
						ball.y3d = floor;
						ball.vy *= bounce;
					}
					if(ball.z3d > -f1){//保证小球在可视区内被绘制出来
						var scale = f1 / (f1 + ball.z3d);
						ball.scaleX = ball.scaleY = scale;
						ball.x = hideX + ball.x3d * scale;
						ball.y = hideY + ball.y3d * scale;
						ball.render(context)
					}

				})
			})();
		})();
	</script>
</body>

</html>