<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>多小球之间的碰撞检测</title>
	<style lang="">
		* {
			margin: 0;
			padding: 0
		}

		body {
			font-size: 0;

		}
		canvas{
			box-shadow: 0 0 10px rgba(0,0,0,.5);
		}
	</style>
</head>

<body>
	<canvas id='canvas'></canvas>
	<script src='../js/util.js'></script>
	<script src='../js/ball.js'></script>
	<script>
		(() => {
			var canvas = document.querySelector('#canvas');
			var context = canvas.getContext('2d');
			canvas.width = 800;
			canvas.height = 600;
			var { width, height } = canvas;
			var ballLen = 200;
			var balls = [];
			var {range , dis} = util;
			var firstBallR = 150;
			context.fillRect(0,0,width,height);
			for(let i = 0;i<ballLen ;i++){
				var ball = new Ball({
					x: i === 0 ? width/2 : Math.random() * width,
					y: i === 0 ?height/2 : Math.random() * height,
					r:i===0? firstBallR : 10,
					vx:range(-1,1),
					vy:range(-1,1),
					opacity:i===0?0:1,
					fillStyle:'rgb(' + (Math.random() * 255 | 0) + ',' + (Math.random() * 255 | 0) + ',' + (Math.random() * 255 | 0) + ')'
				}).render(context);
				balls.push(ball);
			}
			var bounce = .01;
			var k = -.8;

			canvas.onmousemove = e=>{
				var x = e.pageX - canvas.offsetLeft;
				var y = e.pageY - canvas.offsetTop;
				balls[0].x = x;
				balls[0].y = y;
			}
			var t = null;
			canvas.onclick = e=>{
				balls[0].r += 10;
				clearTimeout(t);
				t = setTimeout(()=>{
					balls[0].r = firstBallR;
					balls[0].r = Math.max(balls[0].r,30);
				},1000)
			}
			(function move(){
				window.requestAnimationFrame(move);
				context.clearRect(0,0,width,height);
				context.fillRect(0, 0, width, height);
				balls.forEach((ballA,i)=>{
					for(var k = i+ 1;k< ballLen ; k++){
						var ballB = balls[k];
						var ballDis = dis(ballA.x, ballA.y, ballB.x, ballB.y);
						const dx = ballB.x - ballA.x,
							dy = ballB.y - ballA.y;
						var minDis = ballA.r + ballB.r;
						if (ballDis <= minDis) {
							var targetX = ballA.x + dx / ballDis * minDis;
							var targetY = ballA.y + dy / ballDis * minDis;
							const ax = (targetX - ballB.x) * bounce;
							const ay = (targetY - ballB.y) * bounce;
							ballA.vx -= ax;
							ballA.vy -= ay;
							ballB.vx += ax;
							ballB.vy += ay;
						}
					}
				});
				balls.forEach((ball,i) => {
					if(i === 0){//第一个小球单独处理
					}else{
						ball.x += ball.vx;
						ball.y += ball.vy;
						if (ball.x - ball.r <= 0 || ball.x + ball.r >= width) {
							ball.x = ball.x - ball.r <= 0 ? ball.r : width - ball.r;
							ball.vx *= k;
						}
						if (ball.y - ball.r <= 0 || ball.y + ball.r >= height) {
							ball.vy *= k;
							ball.y = ball.y - ball.r <= 0 ? ball.r : height - ball.r;
						}
					}
					ball.render(context);

				})
				
			})();
		})();
	</script>
</body>

</html>