<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>前端图形学基础－Canvas入门</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
	<style>
		*{margin: 0;padding: 0;}
		canvas{
		}
	</style>
</head>

<body>

	<canvas  width="414" height="736">
		
	</canvas>
	<script>
		((document)=>{
			var canvas = document.querySelector('canvas');
			var context = canvas.getContext('2d');
			context.strokeStyle = '#f00';
			context.lineWidth = 3;

			var angle = 0;
			var r = 100;
			context.translate(canvas.width/2,canvas.height /2 );

			context.moveTo(r,0);
			var count = 0;
			var t =  setInterval(()=>{
				angle%= 360;
				if(angle>1){
					 count++;
				}
				if(angle === 0 && count){
					clearInterval(t);
				}
				var x = Math.cos(Math.PI/180*angle)*r;
				var y = Math.sin(Math.PI/180*angle)*r;
				context.lineTo(x,y);
				context.stroke();
				angle+=3;
			},20)
		})(document);	
	</script>
</body>
</html>