<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>canvas绘制曲线</title>
</head>
<body>
	<canvas id='canvas'></canvas>
	<script>
		(()=>{
			var canvas = document.querySelector('#canvas');
			var context = canvas.getContext('2d');
			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;
			var {width,height} = canvas;

			context.fillStyle = '#f00';

			context.save();
			
			context.translate(100,100);

			context.fillRect(0,0,100,100);

			context.restore();

			context.strokeRect(50,50,100,100);


		})();
	</script>
</body>
</html>