<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>canvas绘制曲线</title>
	<style lang="">
		*{margin:0;padding:0}
		body{
			font-size:0;
			
		}
		 
	</style>
</head>
<body>
	<canvas id='canvas'></canvas>
	<script>
		(()=>{
			var canvas = document.querySelector('#canvas');
			var context = canvas.getContext('2d');
			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;
			var {width,height} = canvas;

			
	
		document.body.addEventListener('mousemove',(e)=>{
			var x = e.pageX;
			var y = e.pageY;
			context.beginPath();
			context.clearRect(0,0,width,height);
			context.arc(x, y,4,0,Math.PI*2,false);
			context.fill();
			context.moveTo(x,y);
			context.lineTo(0,150);
			context.quadraticCurveTo(x, y, 320, 150);
			context.closePath();
			context.stroke();
		})



		})();
	</script>
</body>
</html>