<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>向量的分解</title>
	<style lang="">
		*{margin:0;
		padding:0;}
		body{
			font-size:0;
		}
		canvas{
			display: block;
		}
	</style>
</head>
<body>

	<canvas></canvas>
	<script src='./js/ball.js'></script>
	<script>
		((document)=>{

			var canvas = document.querySelector('canvas');
			var context = canvas.getContext('2d');
			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;
			var {width,height} = canvas;
			var x = width / 3 *2 - 10;
			var y = x * Math.tan(30*Math.PI/180) + 20;
			function renderAxis(){
				context.beginPath();
				context.moveTo(20,20);
				context.lineTo(20,height/2);
				context.stroke();

				context.beginPath();
				context.moveTo(10,30);
				context.lineTo(width - 10,30);
				context.stroke();

				context.beginPath();
				context.arc(x,y,10,0,Math.PI*2,false);
				context.fill();
			}
			renderAxis()
			var speed = 1;
			var vx = Math.cos(Math.PI/180*30)*speed;
			var vy = Math.sin(Math.PI/180*30)*speed;
			var ball = new Ball({
				x:20,
				y:30,
				r:10,
				fillStyle:'#f90'
			}).render(context);

			(function move(){
				requestAnimationFrame(move);

				context.clearRect(0,0,width,height);
				renderAxis()
				ball.x += vx;
				ball.y += vy;
				ball.render(context);
			})()

		})(document);
	</script>
</body>
</html>