<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>canvas像素合成制作个性化loading</title>
	<style lang="">
		*{margin:0;
		padding:0;}
		body{
			font-size:0;
		}
		canvas{
			display: block;
			margin: 100px auto;
		}
	</style>
</head>
<body>
	<canvas ></canvas>
	<script>
		((document)=>{
			
			var canvas = document.querySelector('canvas');
			var context = canvas.getContext('2d');
			var img = new Image();
			img.onload = function(){
				canvas.width = this.width;
				canvas.height = this.height;
				var {width,height} = canvas;
				var iNow =0 ,a = 0;
				var t = setInterval(()=>{

					context.clearRect(0,-height,width,height*2)
					context.save();
					context.drawImage(this,0,0);
					var transY = height

					if(a>height){
						a = height;	
						clearInterval(t);
					}
					document.title ='当前进度为； '+ ((a / height*100) | 0)+'%';
					context.translate(0,height - a);
					a+=.5;
					context.globalCompositeOperation = 'source-atop';
					context.beginPath();

					for(var i = 0; i< width;i++){
						iNow -=0.002;
						var x = i;
						var y = 8* Math.sin( x * Math.PI / 180 + (i / 200) + iNow);
						context[i === 0 ? 'moveTo':'lineTo'](x,y);
					}
					context.lineTo(width,height);
					context.lineTo(0,height);
					context.closePath();
					context.fillStyle = '#f90';
					context.fill()

					context.strokeStyle = '#f90';
					context.stroke();
					context.restore();

				},30);
			}
			img.src = './img/loading.png';
			

		})(document);
	</script>
</body>
</html>