<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>匀速直线运动</title>
	<style>
		*{margin: 0 ;padding: 0;}
		body{
			font-size:0;
		}
	</style>
</head>
<body>
	<canvas></canvas>
	<script src='./js/ball.js?t=1'></script>
	<script>
		((document)=>{
		var canvas = document.querySelector('canvas');
		var context = canvas.getContext('2d');
		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight;

		var {width,height} = canvas;

		var ball = new Ball({
			x:50,
			y:100
		}).render(context);

		var speed = 1;
		(function move(){
			context.clearRect(0,0,width,height);
			window.requestAnimationFrame(move);
			ball.x += speed;
			ball.render(context);
		})();
		})(document);
	</script>
</body>
</html>