<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>数学之美</title>
	<style lang="">
		*{margin:0;
		padding:0;}
		body{
			font-size:0;
		}
		canvas{
			display: block;
		}
	</style>
</head>
<body>
	<canvas ></canvas>
	<script>
			((document)=>{
				var canvas = document.querySelector('canvas');
				var context = canvas.getContext('2d');
	  			canvas.width = window.innerWidth;
				canvas.height = window.innerHeight;
				var {width,height} = canvas;

				context.save();
				context.translate(0,height/10);
				context.beginPath();
				for(var i = 0; i< width;i++){
					var x = i;
					var y = 8* Math.sin( x * Math.PI / 180 + (i / 200));
					context[i === 0 ? 'moveTo':'lineTo'](x,y);
				}
				context.lineTo(width,height);
				context.lineTo(0,height);
				context.closePath();
				context.fillStyle = 'rgba(156,10,217,1)';
				context.fill()
				context.restore();

				context.save();
				context.translate(0,height/10);
				context.beginPath();
				for(var i = 0; i< width;i++){
					var x = i;
					var y = 8* Math.cos( x * Math.PI / 180 + (i / 200));
					context[i === 0 ? 'moveTo':'lineTo'](x,y);
				}
				context.lineTo(width,height);
				context.lineTo(0,height);
				context.closePath();
				context.fillStyle = 'rgba(156,10,217,.6)';
				context.fill()
				context.restore();
			})(document);
	</script>
</body>
</html>