<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>脉冲运动</title>
	<style>
		*{margin: 0 ;padding: 0;}
		body{
			font-size:0;
		}
	</style>
</head>
<body>
	<canvas></canvas>
	<script src='./js/ball.js?t=2'></script>
	<script>
		((document)=>{
		var canvas = document.querySelector('canvas');
		var context = canvas.getContext('2d');
		canvas.width = window.innerWidth;
		canvas.height = window.innerHeight;

		var {width,height} = canvas;

		var ball = new Ball({
			x:200,
			y:200,
			r:40,
			fillStyle:'#f90'
		}).render(context);
		
		var amplitude = 0.5;//振幅
		var initScale = 1;
		var angle = 0;
		(function move(){
			context.clearRect(0,0,width,height);
			window.requestAnimationFrame(move);
			
			ball.scaleX = ball.scaleY = initScale +  Math.sin(angle) * amplitude;
			ball.render(context);
			
			angle+=0.08;
			angle%=Math.PI*2; 
			
		})();
		})(document);
	</script>
</body>
</html>