<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>矩阵平移变换</title>
	<meta name="viewport" content="width=device-width" />
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-size: 0;
		}
	</style>
</head>

<body>

	<canvas id="webgl">

	</canvas>

	<script id='vShader' type='x-shader/v-vertex'>
		//顶点着色器代码
		attribute vec4 apos;
		attribute vec4 acolor;

		varying vec4 v_color;//保存插值计算的结果

		void main(){
			gl_Position = apos;//赋值顶点位置数据
			v_color = acolor;//赋值颜色数据进行插值计算
		}
	</script>
	<script id='fShader' type='x-shader/x-fragment'>
		//片元着色器代码
		//设置float类型数据的精度是lowp;低精度。 
		precision lowp float;
		varying vec4 v_color;

		void main(){
			gl_FragColor = v_color;
		}
	</script>

	<script>
		(function () {
			var util = {
				init() {
					this.setSize();
					this.draw()
				},
				setSize() {
					var canvas = document.getElementById('webgl');
					canvas.width = window.innerWidth;
					canvas.height = window.innerHeight
					var gl = canvas.getContext('webgl');
					this.gl = gl;
				},

				draw() {
					var vshareSource = document.querySelector("#vShader").innerText;
					//片元着色器
					var fshaderSource = document.querySelector("#fShader").innerText;
					var { gl } = this;
					//创建顶点着色器
					var vertshader = gl.createShader(gl.VERTEX_SHADER);
					//在CPU中执行顶点着色器代码
					gl.shaderSource(vertshader, vshareSource);
					//编译顶点着色器代码
					gl.compileShader(vertshader);

					//创建片元着色器
					var flagShader = gl.createShader(gl.FRAGMENT_SHADER);
					//在CPU中执行片元着色器代码
					gl.shaderSource(flagShader, fshaderSource);
					//编译片元着色器代码
					gl.compileShader(flagShader);

					var shaderProgram = gl.createProgram();
					gl.attachShader(shaderProgram, vertshader);
					gl.attachShader(shaderProgram, flagShader);
					gl.linkProgram(shaderProgram);
					gl.useProgram(shaderProgram);
					var posPositionIndex = gl.getAttribLocation(shaderProgram, 'apos');
					var aColorIndex = gl.getAttribLocation(shaderProgram,'acolor');

					var data = [
						-.5,0, 
						.5, .6
					];

					var colorData = [
						1,0,0,//#f00
						0,0,1//#00f
					];

					var rectData = new Float32Array(data);
					//创建缓冲区
					var buffer = gl.createBuffer();
					//激活当前的缓冲区
					gl.bindBuffer(gl.ARRAY_BUFFER, buffer);

					//将顶点数据传入缓冲区
					gl.bufferData(gl.ARRAY_BUFFER, rectData, gl.STATIC_DRAW);

					///将缓冲区的数据按照一定规律传递给我们的顶点着色器中定义的变量apos
					gl.vertexAttribPointer(posPositionIndex, 2, gl.FLOAT, false, 0, 0);
					//允许数据传递。
					gl.enableVertexAttribArray(posPositionIndex);


					//将颜色数据传递给着色器
var colorBuffer = gl.createBuffer();
gl.bindBuffer(gl.ARRAY_BUFFER,colorBuffer);
gl.bufferData(gl.ARRAY_BUFFER,new Float32Array(colorData),gl.STATIC_DRAW);
gl.vertexAttribPointer(aColorIndex,3,gl.FLOAT,false,0,0);
gl.enableVertexAttribArray(aColorIndex);

					gl.drawArrays(gl.LINES, 0, 2);

				},
			}
			util.init();
		})();
	</script>
</body>

</html>