<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=750,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>橡皮筋</title>
	<style lang="">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-size: 0;
		}

		canvas {
			display: block;
		}
	</style>
</head>

<body>
	<canvas></canvas>
	<script src='../js/ball.js?t=5'></script>
	<script>
		((document) => {
			var canvas = document.querySelector('canvas');
			var context = canvas.getContext('2d');
			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;
			var { width, height } = canvas;
			var ball = new Ball({
				x: 200,
				y: 200,
				r: 80,
				fillStyle: '#f90'
			}).render(context);


			canvas.addEventListener('click',e=>{
				var x = e.pageX - canvas.offsetLeft;
				var y = e.pageY - canvas.offsetTop;

				context.clearRect(0,0,width,height);

				ball.render(context,x,y);

				if(ball.isPointInPath){
					console.log('小黄球被点击了 ' + ball.fillStyle);
				}
				
			})
			
		})(document);
	</script>
</body>

</html>