<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=750,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>坐标比较</title>
	<style lang="">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-size: 0;
		}

		canvas {
			display: block;
		}
	</style>
</head>

<body>
	<canvas></canvas>
	<script src='../js/ball.js?t=5'></script>
	<script>
		((document) => {
			var canvas = document.querySelector('canvas');
			var context = canvas.getContext('2d');
			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;
			var { width, height } = canvas;
			

			var ball = new Ball({
				x: 200,
				y: 100,
				r: 80,
				fillStyle:'#f90'
			}).render(context);


			canvas.addEventListener('click',e=>{
				var x = e.pageX - canvas.offsetLeft;
				var y = e.pageY - canvas.offsetTop;

				var a = x - ball.x;
				var b = y - ball.y;

				var c = Math.sqrt(Math.pow(a,2)+Math.pow(b,2));
				
				if(c<=ball.r){
					alert('点中了')
				}else{
					alert('没有点中')
				}
			})


			 

			 
			
		})(document);
	</script>
</body>

</html>