<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D幻灯片</title>
	<style>
		*{margin: 0;padding: 0}

		body{
			transform-style: preserve-3d;
			perspective:800px;
		}
		.box{
			width: 800px;
			height: 448px;
			transform-style: preserve-3d;
			transform: translateZ(-224px);
			margin: 40px auto 0;
			position: relative;

		}

		.item{
			transform-style: preserve-3d;
			height: 448px;
			position: absolute;
			transition: .5s;


		}
		.item a{
			width: 100%;
			height: 100%;
			display: block;
			position: absolute;

			
		}

		.item a:nth-of-type(1){
			background: url(./imgs/slider/1.jpg) no-repeat;
			transform: rotateX(0) translateZ(224px);
		}
		.item a:nth-of-type(2){
			background: url(./imgs/slider/2.jpg) no-repeat;
			transform: rotateX(90deg) translateZ(224px);
		}
		.item a:nth-of-type(3){
			background: url(./imgs/slider/3.jpg) no-repeat;
			transform: rotateX(180deg) translateZ(224px);
		}
		.item a:nth-of-type(4){
			background: url(./imgs/slider/4.jpg) no-repeat;
			transform: rotateX(270deg) translateZ(224px);
		}
		.item span:nth-of-type(1){
			position: absolute;
			background: #eee;
			width: 448px;
			height: 448px;
			left: 0;
			top: 0;
			transform-origin: left;;
			transform:translateZ(224px) rotateY(90deg)

		}
		.item span:nth-of-type(2){
			position: absolute;
			background: #eee;
			width: 448px;
			height: 448px;
			right: 0;
			top: 0;
			transform-origin: right;
			transform: translateZ(224px)  rotateY(-90deg)
		}

		.item:last-of-type span:nth-of-type(2){
			display: none;
		}

		
		button{
			margin:40px 20px;
		}
		
	</style>
</head>
<body>
	<div class='box'>
	
		
	</div>

	<button id='prev'>上一页</button>
	<button id='next'>下一页</button>

	<script>
		((document)=>{

			var util ={
				init(){
					this.layout();

					this.bindEvent()
										
				},
				size : 20,
				width:800,
				height:346,
				layout(){
					var {size,width,height } = this;
					this.createStyle();

					var box = document.querySelector('.box');
					var html = ''
					//size表示我们要分割的份数
					for(var i = 0 ; i < size ; i++){
						html += `
							<div class='item item${i+1}'>
								<a href=""></a>
								<a href=""></a>
								<a href=""></a>
								<a href=""></a>
								<span></span>
								<span></span>
							</div>
						`
					}
					box.innerHTML = html;
				},
				createStyle(){
					var style = document.createElement('style');
					var {size ,width} = this;
					var cssText = `
							.item{
								width:${width/size}px;
							}
							`;
					for(var i = 0 ; i < size ;i++){
						var pos = width / size * i + 'px';
						cssText += `
							.item${i+1}{
								left: ${pos};
								z-index:${i}
							}
							
							.item${i+1}.next{
								transition-delay:${i*70}ms;
							}
							.item${i+1}.prev{
								transition-delay:${(size-i)*70}ms;
							}

							.item${i+1} a:nth-of-type(1){
								background-position: -${pos} 0;
								transform: rotateX(0) translateZ(224px);
							}
							.item${i+1} a:nth-of-type(2){
								background-position: -${pos} 0;
								transform: rotateX(90deg) translateZ(224px);
							}
							.item${i+1} a:nth-of-type(3){
								background-position: -${pos} 0;
								transform: rotateX(180deg) translateZ(224px);
							}
							.item${i+1} a:nth-of-type(4){
								background-position: -${pos} 0;
								transform: rotateX(270deg) translateZ(224px);
							}`
					}
					style.innerHTML = cssText;
					document.head.appendChild(style);
				},
				bindEvent(){
					var btnPrev = document.querySelector('#prev');
					var btnNext = document.querySelector('#next');
					var iNow = 0;
					var items  = [...document.querySelectorAll(".item")];
					btnPrev.onclick = function(){
						iNow--;
						items.forEach((item)=>{
							item.classList.add('prev');
							item.classList.remove('next');
							item.style.transform = 'rotateX('+i*90+'deg)';
						});
					}
					btnNext.onclick = function(){
						iNow++;
						items.forEach((item)=>{
							item.classList.remove('prev');
							item.classList.add('next');
							item.style.transform = 'rotateX('+i*90+'deg)';
						})
					}
				}
			}

			util.init();

		})(document);
	</script>
</body>
</html>