<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D幻灯片</title>
	<style>
		*{margin: 0;padding: 0}
		.box{
			width: 800px;
			height: 448px;
			transform-style: preserve-3d;
			perspective:1200px;
			margin: 100px auto;
			position: relative;
			left: 300px
		}

		.item{
			transform-style: preserve-3d;
			width: 40px;
			height: 448px;
			position: absolute;

		}
		.item a{
			width: 100%;
			height: 100%;
			display: block;
			position: absolute;
			
		}
		.item a:nth-of-type(1){
			background: url(./imgs/slider/1.jpg) no-repeat;
			transform: rotateX(0) translateZ(224px);
		}
		.item a:nth-of-type(2){
			background: url(./imgs/slider/2.jpg) no-repeat;
			transform: rotateX(90deg) translateZ(224px);
		}
		.item a:nth-of-type(3){
			background: url(./imgs/slider/3.jpg) no-repeat;
			transform: rotateX(180deg) translateZ(224px);
		}
		.item a:nth-of-type(4){
			background: url(./imgs/slider/4.jpg) no-repeat;
			transform: rotateX(270deg) translateZ(224px);
		}
		.item span:nth-of-type(1){
			position: absolute;
			background: #ccc;
			width: 448px;
			height: 448px;
			left: 0;
			top: 0;
			transform-origin: left;;
			transform:translateZ(224px) rotateY(90deg)

		}
		.item span:nth-of-type(2){
			position: absolute;
			background: #ccc;
			width: 448px;
			height: 448px;
			right: 0;
			top: 0;
			transform-origin: right;
			transform: translateZ(224px)  rotateY(-90deg)
		}
		/*.item1{
			left: 40px;
		}
		.item1 a:nth-of-type(1){
			background-position: -40px 0;
			transform: rotateX(0) translateZ(224px);
		}
		.item1 a:nth-of-type(2){
			background-position: -40px 0;
			transform: rotateX(90deg) translateZ(224px);
		}
		.item1 a:nth-of-type(3){
			background-position: -40px 0;
			transform: rotateX(180deg) translateZ(224px);
		}
		.item1 a:nth-of-type(4){
			background-position: -40px 0;
			transform: rotateX(270deg) translateZ(224px);
		}
		.item2{
			left: 80px;
		}
		.item2 a:nth-of-type(1){
			background-position: -80px 0;
			transform: rotateX(0) translateZ(224px);
		}
		.item2 a:nth-of-type(2){
			background-position: -80px 0;
			transform: rotateX(90deg) translateZ(224px);
		}
		.item2 a:nth-of-type(3){
			background-position: -80px 0;
			transform: rotateX(180deg) translateZ(224px);
		}
		.item2 a:nth-of-type(4){
			background-position: -80px 0;
			transform: rotateX(270deg) translateZ(224px);
		}

		.item3{
			left: 120px;
		}
		.item3 a:nth-of-type(1){
			background-position: -120px 0;
			transform: rotateX(0) translateZ(224px);
		}
		.item3 a:nth-of-type(2){
			background-position: -120px 0;
			transform: rotateX(90deg) translateZ(224px);
		}
		.item3 a:nth-of-type(3){
			background-position: -120px 0;
			transform: rotateX(180deg) translateZ(224px);
		}
		.item3 a:nth-of-type(4){
			background-position: -120px 0;
			transform: rotateX(270deg) translateZ(224px);
		}*/
	</style>
</head>
<body>
	<div class='box'>
		<div class='item'>
			<a href=""></a>
			<a href=""></a>
			<a href=""></a>
			<a href=""></a>
			<span></span>
			<span></span>
		</div>
		<!-- <div class='item item1'>
			<a href=""></a>
			<a href=""></a>
			<a href=""></a>
			<a href=""></a>
			<span></span>
			<span></span>
		</div>
		<div class='item item2'>
			<a href=""></a>
			<a href=""></a>
			<a href=""></a>
			<a href=""></a>
			<span></span>
			<span></span>
		</div>
		<div class='item item3'>
			<a href=""></a>
			<a href=""></a>
			<a href=""></a>
			<a href=""></a>
			<span></span>
			<span></span>
		</div> -->
		
	</div>
</body>
</html>