<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>景深perspective</title>
<style>
	.container {
		width: 300px;
		height: 300px;
		margin: 10px auto;
		border: 1px solid red;
		position: relative;
		padding: 30px;
		perspective: 800px;
	}
	.container:hover #box {
		transform: rotateX(360deg);
	}
	#box{
		transition: 3s;
		width: 300px;
		height: 300px;
		background: red;
	}




</style>
</head>

<body>
	<div class='container'>
		<div id='box'></div>
	</div>
</body>

</html>