<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>阴影</title>

	<style>
		*{
			margin: 0;padding: 0;

		}

		.box{
			width: 500px;
			height: 300px;
			background: #fff;
			border:1px solid #ccc;
			margin: 20px auto;
			position: relative;
			line-height: 300px;
			text-align: center;
			font-size: 30px;
		}

		.box:before{
			content:"before";	
		}
		.box:after{
			content: 'after';
		}
	</style>
</head>
<body>
	
	<div class="box">
		曲线阴影
	</div>

</body>
</html>
