<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=750, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>正N面体的制作</title>
	<style lang="">
		* {
			margin: 0;
			padding: 0;
		}

		html,
		body {



			width: 100%;

			height: 100%;

			font-size: 30px;

		}

		.zmiti-box {

			width: 400px;

			height: 300px;
			border:1px solid #000;
			overflow: hidden;

			position: absolute;

			left: 0;
			top: 500px;
			perspective: 2800px;

			left: 50%;
			;

			

			margin-left: -50px;

		}

		.zmiti-box section {
			transform-style: preserve-3d;

			position: relative;
			width: 100%;

			height: 100%;

			left: 0;

			

		}

		.zmiti-box .zmiti-box-item {

			position: absolute;

			left: 100px;

			top: 0;

			width: 40px;;

			height:40px;
			backface-visibility: hidden;

			line-height: 40px;

			color: #fff;

			font-size: 20px;

			text-align: center;

		}
	</style>
</head>

<body>

	<div class='zmiti-box'>
		<section></section>
	</div>
	<script>
		var zmitiUtil = {

			length: 60,//我要创建正10面体
			init() {
				this.createElement();
					
			},
			createElement() {
				this.box = document.querySelector('.zmiti-box section');

				var html = '';
				var elWidth = 40;//元素的宽度,也可以通过获取元素的clientWidth,我这就硬编码写死了。
				var angle = 360 / this.length;
				var translateZ = Math.tan(Math.PI / 180 * (180 - angle) / 2) * elWidth / 2;
				//动态生成我们所需要的所有的面。
				for (var i = 0; i < this.length; i++) {
					html += `<div class='zmiti-box-item' 
						style="transform:rotateX(${i * 360 / this.length}deg)
						 translateZ(${translateZ}px);
						 background:rgb(${Math.random() * 255 | 0},${Math.random() * 255 | 0},${Math.random() * 255 | 0})">${i }</div>`;
				};
				this.box.innerHTML = html;
			},
			
		};

		window.onload = function () {

			zmitiUtil.init();


		}

	</script>

</body>

</html>