<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>立方体</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		#container {
			perspective: 800px;
			width: 100vw;
			height: 100vh;

		}

		#container:hover #box {
			transform: rotateY(-360deg)
		}

		#box {
			transition: 3s;
			transform-style: preserve-3d;
			width: 100vw;
			height: 100vh;
			position: relative;
		}

		.face {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			text-align: center;
			font-size: 50px;
			line-height: 100vh;
			color: #fff;
			backface-visibility: hidden;
		}

		.face:nth-of-type(1) {
			
			transform: rotateY(0) translateZ(-50vw);
			background: url(./imgs/1.jpg) no-repeat center center;
			background-size: cover;
		}

		.face:nth-of-type(2) {
			background: url(./imgs/2.jpg) no-repeat center center;
			background-size: cover;
			transform: rotateY(90deg) translateZ(-50vw);
		}

		.face:nth-of-type(3) {
			background: url(./imgs/3.jpg) no-repeat center center;
			background-size: cover;
			transform: rotateY(180deg) translateZ(-50vw);
		}

		.face:nth-of-type(4) {
			background: url(./imgs/4.jpg) no-repeat center center;
			background-size: cover;
			transform: rotateY(270deg) translateZ(-50vw);
		}
	</style>
</head>

<body>
	<div id="container">
		<div id='box'>
			<div class='face'>1</div>
			<div class='face'>2</div>
			<div class='face'>3</div>
			<div class='face'>4</div>
		</div>
	</div>
	<script>
		
	</script>
</body>
</html>