<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>阴影</title>

	<style>
		*{
			margin: 0;padding: 0;

		}

		.box{
			width: 500px;
			height: 300px;
			background: #fff;
			border:1px solid #ccc;
			margin: 20px auto;
			position: relative;
			line-height: 300px;
			text-align: center;
			font-size: 30px;
		}

		.box:after,.box:before{
			content: '';
			width: 90%;
			left: 5%;
			height: 100px;
			border-radius: 100px/10px;
			position: absolute;
			box-shadow: 0 0  30px rgba(0,0,0,.5);
			bottom: 0px;
		}
	</style>
</head>
<body>
	
	<div class="box">
		曲线阴影
	</div>

</body>
</html>
