<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>重新认识transform</title>
	<style>
		.container{
			width: 640px;
			height: 400px;
			margin: 10px auto;
			border:1px solid red;
			position: relative;
		}
		
		
		#box,#box1{
			
			transition:2s;
			width: 140px;
			height: 100px;
			background: red;
			margin: 60px 30px 0 260px;
		}
			.point{
			width: 4px;
			height: 4px;
			border-radius: 2px;
			background: #00f;
			position: absolute;
			left: 330px;
			top:230px;
			z-index: 10;
		}
		#box1{
			position: absolute;
			background: #f90;
			top: 120px;
			left: 0px;
		}
		
		button{
			position: absolute;
			left: 50%;
			top: 10%;
		}
	</style>
</head>
<body>
	<div class='container'>
		<div id='box1'></div>
		<div class='point'></div>
		<button>开始</button>

	</div>

	<script>
		(function(){
			var box = document.querySelector('#box1')
			var btn = document.querySelector('button');
			btn.onclick = e=>{
				box.style.transform  =  ' rotate(0) translate(100px)';
				setTimeout(function(){
					box.style.transform  =  ' rotate(180deg) translate(100px)';
				},2100)
			}
		})()
	</script>
</body>
</html>