<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>立方体</title>
	<style>
		*{margin: 0;padding: 0;}
		#container{
			width: 500px;
			height: 400px;
			border:1px solid red;
			margin: 30px auto;
			perspective: 800px;
			
		}
		#container:hover #box{
			transform: rotateY(-360deg)
		}
		#box{
			transition:3s;
			transform-style: preserve-3d;
			width: 200px;
			height: 200px;
			position: relative;
			margin: 100px auto;
		}
		.face{
			position: absolute;
			left: 0;
			top:0;
			width: 100%;
			height: 100%;
			text-align: center;
			font-size:50px;
			line-height: 200px;
			color:#fff;
		}
		.face:nth-of-type(1){
			background: red;
			transform: rotateY(0) translateZ(100px);
		}
		.face:nth-of-type(2){
			background: blue;
			transform: rotateY(90deg) translateZ(100px);
		}
		.face:nth-of-type(3){
			background: green;
			transform: rotateY(180deg) translateZ(100px);
		}
		.face:nth-of-type(4){background: yellowgreen;
		transform: rotateY(270deg) translateZ(100px);}
	</style>
</head>
<body>
	<div id="container">
		<div id='box'>
			<div class='face'>1</div>
			<div class='face'>2</div>
			<div class='face'>3</div>
			<div class='face'>4</div>
		</div>
	</div>
</body>
</html>