<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>立方体</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		#container {
			width: 500px;
			height: 400px;
			border: 1px solid red;
			margin: 30px auto;
			perspective: 800px;
		}
		#container:hover #box{
			transform: rotateY(-360deg)
		}


		#box {
			transition: 3s;
			transform-style: preserve-3d;
			width: 200px;
			height: 200px;
			position: relative;
			margin: 100px auto;
		}

		.face {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			text-align: center;
			font-size: 50px;
			line-height: 200px;
			color: #fff;
			opacity:0;
			
		}

		.face:nth-of-type(1) {
			background: red;
			
		}
		.face:nth-of-type(1).active{
			opacity:1;
			transform: rotateY(0) translateZ(100px);
			transition:1.6s transform;
		}

		.face:nth-of-type(2) {
			background: blue;
		}
		.face:nth-of-type(2).active{
			opacity:1;
			transition:1s transform;
			transform: rotateY(0deg) translateZ(100px);
		}
		.face:nth-of-type(2).active1{
			opacity:1;
			transition:1.6s transform;
			transform: rotateY(90deg) translateZ(100px);
		}

		.face:nth-of-type(3) {
			background: green;
		}
		.face:nth-of-type(3).active{
			opacity:1;
			transition:1s transform;
			transform: rotateY(0deg) translateZ(100px);
		}
		.face:nth-of-type(3).active1{
			opacity:1;
			transition:1.6s transform;
			transform: rotateY(180deg) translateZ(100px);
		}
		.face:nth-of-type(4) {
			background: yellowgreen;
		}
		.face:nth-of-type(4).active{
			opacity:1;
			transition:1s transform;
			transform: rotateY(0deg) translateZ(100px);
		}
		.face:nth-of-type(4).active1{
			opacity:1;
			transition:1.6s transform;
			transform: rotateY(270deg) translateZ(100px);
		}
	</style>
</head>

<body>
	<div id="container">
		<div id='box'>
			<div class='face'>1</div>
			<div class='face'>2</div>
			<div class='face'>3</div>
			<div class='face'>4</div>
		</div>
	</div>

	<script>
		((document)=>{
			
			var container = document.querySelector('#container');
			var faces =  container.querySelectorAll('.face');

			var iNow = 3;
			
			var t = setInterval(()=>{
				if(!faces[iNow]){
					clearInterval(t);
					return;
				}
				faces[iNow].classList.add('active');
				setTimeout(()=>{
					faces[iNow].classList.add('active1');
					iNow--;
				},2200)
				
			},4200);

		})(document);
	</script>
</body>

</html>