<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>阴影</title>

	<style>
		*{
			margin: 0;padding: 0;

		}
		img{
			width: 100%;
			vertical-align: top;
		}
		.box{
			width: 700px;
			background: #fff;
			border:1px solid #ccc;
			margin: 20px auto;
			position: relative;
			line-height: 300px;
			text-align: center;
			font-size: 30px;
		}



		.box:hover.box:before{
			z-index: -11;
			content: '';
			width: 90%;
			left: 5%;
			height: 80%;
			border-radius: 10px;
			transform: skewX(-12deg) rotate(-4deg);
			position: absolute;
			box-shadow: 0 16px  24px rgba(0,0,0,.5);
			bottom: 20px;
		}

		.box:hover.box:after{
			z-index: -11;
			content: '';
			width: 90%;
			left: 5%;
			height: 80%;
			border-radius: 10px;
			transform: skewX(12deg) rotate(4deg);
			position: absolute;
			box-shadow: 0 16px  24px rgba(0,0,0,.5);
			bottom: 20px;
		}	
	</style>
</head>
<body>
	
	<div class="box">
		<img src="./imgs/slider/1.jpg" alt="">
	</div>

</body>
</html>
