<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>重新认识transform</title>
	<style>
		.container{
			width: 640px;
			height: 400px;
			margin: 10px auto;
			border:1px solid red;
			position: relative;
		}
		.container:hover #box{
			transform:translateX(100px) rotate(180deg) ;
		}
		.container:hover #box1{
			transform: rotate(180deg) translateX(100px);
		}
		#box,#box1{
			
			transition:2s;
			width: 140px;
			height: 100px;
			background: red;
			margin: 60px 30px 0 260px;
		}
		#box1{
			position: absolute;
			background: #f90;
			top: 120px;
			left: 0px;
		}
		.point{
			width: 4px;
			height: 4px;
			border-radius: 2px;
			background: #00f;
			position: absolute;
			left: 330px;
			top:230px;
			z-index: 10;
		}
		.style{
			position: absolute;
			left: 10px;		
		}
		.style1{
			position: absolute;
			left: 10px;	
			top: 300px;
		}
	</style>
</head>
<body>
	<div class='container'>
		<div class='style'>
			transform:translateX(100px) rotate(180deg)
		</div>
		<div id='box'></div>
		<div class='point'></div>
		<div class='style1'>
			transform: rotate(180deg) translateX(100px);
		</div>
		<div id='box1'></div>
	</div>
</body>
</html>