<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=750,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>橡皮筋</title>
	<style lang="">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-size: 0;
		}

		canvas {
			display: block;
		}
	</style>
</head>

<body>
	<canvas></canvas>
	<script src='../js/ball.js'></script>
	<script>
		((document) => {
			var canvas = document.querySelector('canvas');
			var context = canvas.getContext('2d');
			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;
			var { width, height } = canvas;
			var ball = new Ball({
				x: 100,
				y: 100,
				r: 30,
				fillStyle: '#f90'
			}).render(context);
			var mouse = {x:0,y:0};
			canvas.onmousemove = function(e){
				mouse.x = e.pageX - canvas.offsetLeft;
				mouse.y = e.pageY - canvas.offsetTop;
			}
			var easeing = 0.15,k = .9,g = 15;
			(function move() {
				window.requestAnimationFrame(move);
					context.clearRect(0, 0, width, height);
					var ax = (mouse.x - ball.x ) * easeing;
					var ay = (mouse.y - ball.y ) * easeing;
					ball.vx += ax ;
					ball.vy +=ay;
					ball.vx *= k;
					ball.vy *= k;
					ball.x += ball.vx;
					ball.y += ball.vy;
					ball.vy += g;
					ball.render(context);
					context.beginPath();
					context.moveTo(ball.x,ball.y);
					context.lineTo(mouse.x,mouse.y);
					context.stroke();
			})();
		})(document);
	</script>
</body>

</html>