<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>矩形的碰撞检测</title>
	<style lang="">
		* {
			margin: 0;
			padding: 0
		}

		body {
			font-size: 0;

		}
	</style>
</head>

<body>
	<canvas id='canvas'></canvas>

	<script src='../js/ball.js?t=2'></script>
	<script>
		(() => {
			function dis(x1, y1, x2, y2) {
				return Math.sqrt(Math.pow(x1 - x2, 2) + Math.pow(y1 - y2, 2))
			}
			var canvas = document.querySelector('#canvas');
			var context = canvas.getContext('2d');
			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;
			var { width, height } = canvas;
			var ball = new Ball({
				x: 200,
				y: 200,
				r:40,
				fillStyle: "#f90"
			}).render(context);
			var ball1 = new Ball({
				x: 140,
				y: 100,
				r: 60,
				fillStyle: "#000"

			}).render(context);
			canvas.onmousedown = e => {
				var mouseX = e.pageX - canvas.offsetLeft;
				var mouseY = e.pageY - canvas.offsetTop;
				ball.render(context, mouseX, mouseY);
				if (!ball.isPointInPath) { return; }
				var startX = mouseX - ball.x;
				var startY = mouseY - ball.y;
				canvas.onmousemove = e => {
					context.clearRect(0, 0, width, height);
					var disX = e.pageX - canvas.offsetLeft - startX;
					var disY = e.pageY - canvas.offsetTop - startY;
					ball.x = disX;
					ball.y = disY;

					if(dis(ball1.x,ball1.y,ball.x,ball.y)<= ball.r + ball1.r){
						console.log('碰撞上了 ^_^ ...')
					}else{
						console.log('没有碰撞上...')
					}

					ball1.render(context);
					ball.render(context);
				}
				canvas.onmouseup = () => {
					canvas.onmousemove = null;
					canvas.onmouseup = null;
				}
			}
		})();
	</script>
</body>

</html>