<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=750,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>小球的拖拽和斜抛运动</title>
	<style lang="">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-size: 0;
		}

		canvas {
			display: block;
		}
	</style>
</head>

<body>
	<canvas></canvas>
	<script src='../js/ball.js'></script>
	<script>
		((document) => {
			var canvas = document.querySelector('canvas');
			var context = canvas.getContext('2d');
			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;
			var { width, height } = canvas;
			var ball = new Ball({
				x: 200,
				y: 200,
				r: 80,
				fillStyle: '#f90'
			}).render(context);

			canvas.onmousedown = function(e){
				var mouseX = e.pageX - canvas.offsetLeft;
				var mouseY = e.pageY - canvas.offsetTop;
				ball.render(context,mouseX,mouseY);
				if(!ball.isPointInPath){
					return;
				}
				var startX = mouseX - ball.x;
				var startY = mouseY - ball.y;
				canvas.onmousemove = function(e){
					context.clearRect(0,0,width,height);
					var disX = e.pageX - canvas.offsetLeft - startX;
					var disY = e.pageY - canvas.offsetTop - startY;
					ball.x = disX;
					ball.y = disY;
					ball.render(context);
				}
				canvas.onmouseup = function(){
					canvas.onmousemove = null;
					canvas.onmouseup = null;
				}
			}
			
		})(document);
	</script>
</body>

</html>