<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>高级坐标旋转</title>
	<style lang="">
		* {
			margin: 0;
			padding: 0
		}

		body {
			font-size: 0;

		}

		canvas {
			box-shadow: 0 0 10px rgba(0, 0, 0, .5);
		}
	</style>
</head>

<body>
	<canvas id='canvas'></canvas>
	<script src='../js/util.js'></script>
	<script src='../js/ball.js'></script>
	<script>
		(() => {
			var canvas = document.querySelector('#canvas');
			var context = canvas.getContext('2d');
			canvas.width = 600;
			canvas.height = 400;
			var { width, height } = canvas;

			var {range} = util;
			
			
			var balls = [];
			for(var i = 0 ; i < 20 ; i++){
				var ball = new Ball({
					x: range(0,width),
					y: range(0,height),
					r: range(10,20),
					fillStyle: 'rgb(' + (Math.random() * 255 | 0) + ',' + (Math.random() * 255 | 0) + ',' + (Math.random() * 255 | 0) + ')'
				});
				balls.push(ball);
			}
			var centerX = width >> 1,
				centerY = height >> 1;
			var vr = 0.03,
				cos = Math.cos(vr),
				sin = Math.sin(vr);
			var isLeft = true;
			canvas.onmousemove = e => {
				var x = e.pageX - canvas.offsetLeft;
				vr = Math.abs(x - centerX)/1000;
				cos = Math.cos(vr),
				sin = Math.sin(vr);
				isLeft = x - centerX > 0;
			}
		
			(function move() {
				window.requestAnimationFrame(move);
				context.clearRect(0, 0, width, height);
				context.fillRect(0,0,width,height);
				balls.forEach(ball=>{

					const rx = ball.x - centerX;
					const ry = ball.y - centerY;

					if(isLeft){
						var x = rx * cos - ry * sin;
						var y = ry * cos + rx * sin;
					}else{
						var x = rx * cos + ry * sin;
						var y = ry * cos - rx * sin;
					}
					ball.x = centerX + x;
					ball.y = centerY + y;
					ball.render(context);
				})

			})();
		})();
	</script>
</body>

</html>