<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>高级坐标旋转</title>
	<style lang="">
		* {
			margin: 0;
			padding: 0
		}
		body {
			font-size: 0;

		}
		canvas{
			box-shadow: 0 0 10px rgba(0,0,0,.5);
		}
	</style>
</head>

<body>
	<canvas id='canvas'></canvas>
	<script src='../js/util.js'></script>
	<script src='../js/ball.js'></script>
	<script>
		(() => {
			var canvas = document.querySelector('#canvas');
			var context = canvas.getContext('2d');
			canvas.width = 600;
			canvas.height = 400;
			var { width, height } = canvas;

			var ball = new Ball({
				x:150,
				y:150,
				r:20,
				fillStyle:'#f90',
			});

			var centerX = width >> 1,
				centerY = height >> 1;

			var vr = 0.03,
				cos = Math.cos(vr),
				sin = Math.sin(vr);;
			var point = new Ball({
				x:centerX,
				y:centerY,
				r:3,
				fillStyle:"#000"
			});
			(function move(){
				window.requestAnimationFrame(move);
				context.clearRect(0,0,width,height);
				const rx = ball.x - centerX;
				const ry = ball.y - centerY;
				
				var x = rx * cos - ry * sin;
				var y = ry * cos + rx * sin;

				ball.x = centerX + x;
				ball.y = centerY + y;
				ball.render(context);
				point.render(context)
				
			})();
		})();
	</script>
</body>

</html>